<!-- Marquee Banner -->
<kt-marquee>
  <kt-marquee-content>
    <span>KEMAL TEMPLATE</span>
    <span>TAC CSS ARCHITECTURE</span>
    <span>ECR TEMPLATING SYSTEM</span>
    <span>WEB COMPONENTS</span>
    <span>MODERN WEB DEVELOPMENT</span>
    <span>CRYSTAL PROGRAMMING</span>
    <span>COMPONENT-BASED DESIGN</span>
    <span>KEMAL TEMPLATE</span>
    <span>TAC CSS ARCHITECTURE</span>
    <span>ECR TEMPLATING SYSTEM</span>
    <span>WEB COMPONENTS</span>
    <span>MODERN WEB DEVELOPMENT</span>
    <span>CRYSTAL PROGRAMMING</span>
    <span>COMPONENT-BASED DESIGN</span>
  </kt-marquee-content>
</kt-marquee>

<!-- Hero Section -->
<kt-section class="mt-xl">
  <kt-section-header>
    <kt-section-title>Foundation</kt-section-title>
  </kt-section-header>

  <kt-grid cols="2">
    <!-- TAC CSS Card -->
    <kt-card>
      <kt-card-header>
        <kt-card-title>TAC CSS Architecture</kt-card-title>
        <kt-badge variant="primary">Core</kt-badge>
      </kt-card-header>
      <kt-card-body>
        <p class="text-secondary mb-md">
          A CSS methodology for the Web Components era. Style custom HTML tags, define custom attributes, then customize with utility classes.
        </p>
        <pre><code>/* Step 1: Style the tag */
kt-badge {
  display: inline-flex;
  padding: 4px;
}

/* Step 2: Style attributes */
kt-badge[variant=primary] {
  background: var(--kt-color-accent-primary);
}

/* Step 3: Utility classes */
&lt;kt-badge class="mar-r-sm"&gt;</code></pre>
      </kt-card-body>
      <kt-card-footer>
        <button>Learn More</button>
      </kt-card-footer>
    </kt-card>

    <!-- ECR Templates Card -->
    <kt-card>
      <kt-card-header>
        <kt-card-title>ECR Templating</kt-card-title>
        <kt-badge variant="success">Active</kt-badge>
      </kt-card-header>
      <kt-card-body>
        <p class="text-secondary mb-md">
          Embedded Crystal for server-side templating. Create reusable templates with proper inheritance and partials.
        </p>
        <pre><code>&lt;%# layouts/main.ecr %&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;&lt;%= title %&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;%= content %&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
      </kt-card-body>
      <kt-card-footer>
        <button>View Docs</button>
      </kt-card-footer>
    </kt-card>
  </kt-grid>
</kt-section>

<!-- Components Section -->
<kt-section>
  <kt-section-header>
    <kt-section-title>Components</kt-section-title>
  </kt-section-header>

  <kt-grid cols="3">
    <!-- Card Component -->
    <kt-card variant="outlined">
      <kt-card-header>
        <kt-card-title class="text-lg">kt-card</kt-card-title>
      </kt-card-header>
      <kt-card-body>
        <p class="text-secondary text-sm">
          A flexible container component with header, body, and footer sections.
        </p>
      </kt-card-body>
    </kt-card>

    <!-- Badge Component -->
    <kt-card variant="outlined">
      <kt-card-header>
        <kt-card-title class="text-lg">kt-badge</kt-card-title>
      </kt-card-header>
      <kt-card-body>
        <p class="text-secondary text-sm mb-md">
          Status indicators with multiple variants.
        </p>
        <div class="d-flex gap-xs flex-wrap">
          <kt-badge>Default</kt-badge>
          <kt-badge variant="primary">Primary</kt-badge>
          <kt-badge variant="success">Success</kt-badge>
          <kt-badge variant="warning">Warning</kt-badge>
          <kt-badge variant="error">Error</kt-badge>
        </div>
      </kt-card-body>
    </kt-card>

    <!-- Search Component -->
    <kt-card variant="outlined">
      <kt-card-header>
        <kt-card-title class="text-lg">kt-search</kt-card-title>
      </kt-card-header>
      <kt-card-body>
        <p class="text-secondary text-sm mb-md">
          Search input with icon and keyboard shortcut indicator.
        </p>
        <kt-search>
          <kt-search-icon>
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="11" cy="11" r="8"></circle>
              <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
          </kt-search-icon>
          <kt-search-input>
            <input type="search" placeholder="Search...">
          </kt-search-input>
        </kt-search>
      </kt-card-body>
    </kt-card>

    <!-- Navigation Component -->
    <kt-card variant="outlined">
      <kt-card-header>
        <kt-card-title class="text-lg">kt-nav-item</kt-card-title>
      </kt-card-header>
      <kt-card-body>
        <p class="text-secondary text-sm mb-md">
          Navigation items with icon and text.
        </p>
        <div class="d-flex flex-col gap-2xs">
          <kt-nav-item active>
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
            </svg>
            <span>Active Item</span>
          </kt-nav-item>
          <kt-nav-item>
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="3" width="18" height="18" rx="2"></rect>
            </svg>
            <span>Normal Item</span>
          </kt-nav-item>
        </div>
      </kt-card-body>
    </kt-card>

    <!-- Grid Component -->
    <kt-card variant="outlined">
      <kt-card-header>
        <kt-card-title class="text-lg">kt-grid</kt-card-title>
      </kt-card-header>
      <kt-card-body>
        <p class="text-secondary text-sm mb-md">
          Responsive grid layout with configurable columns.
        </p>
        <div class="d-grid gap-xs" style="grid-template-columns: repeat(3, 1fr);">
          <div class="bg-surface p-xs rounded-sm text-center text-xs">1</div>
          <div class="bg-surface p-xs rounded-sm text-center text-xs">2</div>
          <div class="bg-surface p-xs rounded-sm text-center text-xs">3</div>
        </div>
      </kt-card-body>
    </kt-card>

    <!-- Section Component -->
    <kt-card variant="outlined">
      <kt-card-header>
        <kt-card-title class="text-lg">kt-section</kt-card-title>
      </kt-card-header>
      <kt-card-body>
        <p class="text-secondary text-sm">
          Content sections with header and title for organizing page content.
        </p>
      </kt-card-body>
    </kt-card>
  </kt-grid>
</kt-section>

<!-- Features Section -->
<kt-section>
  <kt-section-header>
    <kt-section-title>Features</kt-section-title>
  </kt-section-header>

  <kt-grid cols="4">
    <div class="text-center p-lg">
      <div class="text-3xl mb-md text-accent">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
          <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
          <polyline points="2 17 12 22 22 17"></polyline>
          <polyline points="2 12 12 17 22 12"></polyline>
        </svg>
      </div>
      <h4 class="mb-sm">Kemal Framework</h4>
      <p class="text-secondary text-sm">Fast, expressive web framework for Crystal</p>
    </div>

    <div class="text-center p-lg">
      <div class="text-3xl mb-md text-accent">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
          <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
          <polyline points="22,6 12,13 2,6"></polyline>
        </svg>
      </div>
      <h4 class="mb-sm">TAC CSS</h4>
      <p class="text-secondary text-sm">Modern methodology for Web Components</p>
    </div>

    <div class="text-center p-lg">
      <div class="text-3xl mb-md text-accent">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
          <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
        </svg>
      </div>
      <h4 class="mb-sm">ECR Templates</h4>
      <p class="text-secondary text-sm">Server-side templating with Crystal</p>
    </div>

    <div class="text-center p-lg">
      <div class="text-3xl mb-md text-accent">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
          <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="3" y1="9" x2="21" y2="9"></line>
          <line x1="9" y1="21" x2="9" y2="9"></line>
        </svg>
      </div>
      <h4 class="mb-sm">Component System</h4>
      <p class="text-secondary text-sm">Reusable, modular UI components</p>
    </div>
  </kt-grid>
</kt-section>

<!-- Keyboard Shortcuts -->
<kt-section>
  <kt-section-header>
    <kt-section-title>Keyboard Shortcuts</kt-section-title>
  </kt-section-header>

  <kt-card>
    <kt-card-body>
      <div class="d-flex flex-col gap-sm">
        <div class="d-flex items-center justify-between p-sm bg-secondary rounded-sm">
          <span class="text-secondary">Open search</span>
          <kbd class="bg-surface p-xs rounded-sm text-xs font-mono">/</kbd>
        </div>
        <div class="d-flex items-center justify-between p-sm bg-secondary rounded-sm">
          <span class="text-secondary">Toggle sidebar</span>
          <div class="d-flex gap-xs">
            <kbd class="bg-surface p-xs rounded-sm text-xs font-mono">Ctrl</kbd>
            <kbd class="bg-surface p-xs rounded-sm text-xs font-mono">B</kbd>
          </div>
        </div>
        <div class="d-flex items-center justify-between p-sm bg-secondary rounded-sm">
          <span class="text-secondary">Toggle sound</span>
          <kbd class="bg-surface p-xs rounded-sm text-xs font-mono">M</kbd>
        </div>
        <div class="d-flex items-center justify-between p-sm bg-secondary rounded-sm">
          <span class="text-secondary">Close panel</span>
          <kbd class="bg-surface p-xs rounded-sm text-xs font-mono">Esc</kbd>
        </div>
      </div>
    </kt-card-body>
  </kt-card>
</kt-section>
