<kf-feed>
  <kf-card data-post-id="post-1" variant="post" role="article" tabindex="0" aria-label="Post: Getting Started with Kefine">
    <kf-card-close></kf-card-close>
    <kf-card-header>
      <kf-card-meta>
        <kf-card-author>
            <a
                            :href="`/${ticket.project.domain}`"
                            class="issue-card__favicon-link"
                        >
                            <img
                                :src="getFaviconFromDomain(ticket.project)"
                                :alt="`${ticket.project.domain} favicon`"
                                class="issue-card__favicon"
                            />
                        </a>
                        <div class="issue-card__project-links">
                            <a
                                :href="`/${ticket.project.domain}/${ticket.project.owner}`"
                                class="issue-card__project-link"
                                target="_blank"
                                rel="noopener noreferrer"
                                >{{ ticket.project.owner }}</a
                            ><a
                                :href="`/${ticket.project.domain}/${ticket.project.owner}/${ticket.project.name}`"
                                class="issue-card__project-link"
                                target="_blank"
                                rel="noopener noreferrer"
                                >/{{ ticket.project.name }}</a
                            ><a
                                :href="`/${ticket.project.domain}/${ticket.project.owner}/${ticket.project.name}/issues/${ticket.id}`"
                                class="issue-card__project-link text-indigo-500!"
                                target="_blank"
                                rel="noopener noreferrer"
                                >#{{ ticket.id }}</a
                            >
                        </div>
        </kf-card-author>
        <kf-card-date></kf-card-date>
      </kf-card-meta>
    </kf-card-header>
    <kf-card-body>
      <kf-card-title>Getting Started with Kefine</kf-card-title>
      <kf-card-content>
        Learn how to build modern web applications using the Kefine template. This guide covers the TAC CSS architecture, Lit components integration, and ECR templating system.
      </kf-card-content>
    </kf-card-body>
    <kf-card-footer>
      <kf-card-action aria-label="Like post">
        <kf-icon name="heart"></kf-icon>
        <span>24</span>
      </kf-card-action>
      <kf-card-action class="comment-toggle" aria-label="Write a comment" title="Write a comment">
        <kf-icon name="comment"></kf-icon>
        <span>8</span>
      </kf-card-action>
      <kf-card-action aria-label="Share post">
        <kf-icon name="share"></kf-icon>
      </kf-card-action>
    </kf-card-footer>
    <kf-card-comments aria-label="Comments section">
      <kf-card-comments-header>
        <span>Comments (8)</span>
      </kf-card-comments-header>
      <kf-comment>
        <kf-comment-header>
          <kf-comment-author>Jane Doe</kf-comment-author>
          <kf-comment-date>2 hours ago</kf-comment-date>
        </kf-comment-header>
        <kf-comment-body>Great introduction! The TAC methodology is really intuitive.</kf-comment-body>
      </kf-comment>
      <kf-comment>
        <kf-comment-header>
          <kf-comment-author>John Smith</kf-comment-author>
          <kf-comment-date>5 hours ago</kf-comment-date>
        </kf-comment-header>
        <kf-comment-body>Looking forward to trying this out in my next project.</kf-comment-body>
      </kf-comment>
      <kf-comment-form hidden>
        <kf-combobox placeholder="Write a comment..." min-chars="0" aria-label="Comment input">
        </kf-combobox>
        <kf-comment-actions>
          <button type="button" variant="secondary" title="Save as draft">
            <kf-icon name="document"></kf-icon>
            Draft
          </button>
          <button type="submit" variant="primary">Post</button>
        </kf-comment-actions>
      </kf-comment-form>
    </kf-card-comments>
  </kf-card>
</kf-feed>
