<!-- Posts Section - Vertical Layout with Expandable View -->
<kf-section class="mt-xl">
  <kf-section-header>
    <kf-section-title>Latest Posts</kf-section-title>
  </kf-section-header>

  <kf-post-list>
    <kf-post data-post-id="post-1" role="article" tabindex="0" aria-label="Post: Getting Started with Kefine">
      <kf-post-header>
        <kf-post-avatar aria-hidden="true">
          <wa-icon name="user"></wa-icon>
        </kf-post-avatar>
        <kf-post-meta>
          <kf-post-author>Admin</kf-post-author>
          <kf-post-date>December 31, 2025</kf-post-date>
        </kf-post-meta>
      </kf-post-header>
      <kf-post-body>
        <kf-post-title>Getting Started with Kefine</kf-post-title>
        <kf-post-content>
          Learn how to build modern web applications using the Kefine template. This guide covers the TAC CSS architecture, Web Awesome components integration, and ECR templating system.
        </kf-post-content>
      </kf-post-body>
      <kf-post-footer>
        <kf-post-action aria-label="Like post">
          <wa-icon name="heart"></wa-icon>
          <span>24</span>
        </kf-post-action>
        <kf-post-action aria-label="View comments">
          <wa-icon name="comment"></wa-icon>
          <span>8</span>
        </kf-post-action>
        <kf-post-action aria-label="Share post">
          <wa-icon name="share"></wa-icon>
        </kf-post-action>
      </kf-post-footer>
      <kf-post-comments aria-label="Comments section">
        <kf-post-comments-header>
          <span>Comments (8)</span>
          <wa-button variant="neutral" appearance="outlined" size="small">Add Comment</wa-button>
        </kf-post-comments-header>
        <kf-comment>
          <kf-comment-header>
            <kf-comment-author>Jane Doe</kf-comment-author>
            <kf-comment-date>2 hours ago</kf-comment-date>
          </kf-comment-header>
          <kf-comment-body>Great introduction! The TAC methodology is really intuitive.</kf-comment-body>
        </kf-comment>
        <kf-comment>
          <kf-comment-header>
            <kf-comment-author>John Smith</kf-comment-author>
            <kf-comment-date>5 hours ago</kf-comment-date>
          </kf-comment-header>
          <kf-comment-body>Looking forward to trying this out in my next project.</kf-comment-body>
        </kf-comment>
        <kf-comment-form>
          <wa-input placeholder="Write a comment..." style="flex: 1;"></wa-input>
          <wa-button variant="brand">Post</wa-button>
        </kf-comment-form>
      </kf-post-comments>
    </kf-post>

    <kf-post data-post-id="post-2" role="article" tabindex="0" aria-label="Post: Web Awesome Components">
      <kf-post-header>
        <kf-post-avatar aria-hidden="true">
          <wa-icon name="code"></wa-icon>
        </kf-post-avatar>
        <kf-post-meta>
          <kf-post-author>Developer</kf-post-author>
          <kf-post-date>December 30, 2025</kf-post-date>
        </kf-post-meta>
      </kf-post-header>
      <kf-post-body>
        <kf-post-title>Exploring Web Awesome Components</kf-post-title>
        <kf-post-content>
          Discover the power of Web Awesome's 50+ pre-built components. From buttons and badges to complex form controls, everything is designed with accessibility in mind.
        </kf-post-content>
      </kf-post-body>
      <kf-post-footer>
        <kf-post-action aria-label="Like post">
          <wa-icon name="heart"></wa-icon>
          <span>42</span>
        </kf-post-action>
        <kf-post-action aria-label="View comments">
          <wa-icon name="comment"></wa-icon>
          <span>15</span>
        </kf-post-action>
        <kf-post-action aria-label="Share post">
          <wa-icon name="share"></wa-icon>
        </kf-post-action>
      </kf-post-footer>
      <kf-post-comments aria-label="Comments section">
        <kf-post-comments-header>
          <span>Comments (15)</span>
          <wa-button variant="neutral" appearance="outlined" size="small">Add Comment</wa-button>
        </kf-post-comments-header>
        <kf-comment>
          <kf-comment-header>
            <kf-comment-author>Alex Chen</kf-comment-author>
            <kf-comment-date>1 day ago</kf-comment-date>
          </kf-comment-header>
          <kf-comment-body>The accessibility features are fantastic. Great work!</kf-comment-body>
        </kf-comment>
        <kf-comment-form>
          <wa-input placeholder="Write a comment..." style="flex: 1;"></wa-input>
          <wa-button variant="brand">Post</wa-button>
        </kf-comment-form>
      </kf-post-comments>
    </kf-post>

    <kf-post data-post-id="post-3" role="article" tabindex="0" aria-label="Post: TAC CSS Deep Dive">
      <kf-post-header>
        <kf-post-avatar aria-hidden="true">
          <wa-icon name="palette"></wa-icon>
        </kf-post-avatar>
        <kf-post-meta>
          <kf-post-author>Designer</kf-post-author>
          <kf-post-date>December 29, 2025</kf-post-date>
        </kf-post-meta>
      </kf-post-header>
      <kf-post-body>
        <kf-post-title>TAC CSS: A Deep Dive</kf-post-title>
        <kf-post-content>
          Understanding the Tags, Attributes, Classes hierarchy. Learn why this approach leads to more maintainable and scalable stylesheets in your web component projects.
        </kf-post-content>
      </kf-post-body>
      <kf-post-footer>
        <kf-post-action aria-label="Like post">
          <wa-icon name="heart"></wa-icon>
          <span>67</span>
        </kf-post-action>
        <kf-post-action aria-label="View comments">
          <wa-icon name="comment"></wa-icon>
          <span>23</span>
        </kf-post-action>
        <kf-post-action aria-label="Share post">
          <wa-icon name="share"></wa-icon>
        </kf-post-action>
      </kf-post-footer>
      <kf-post-comments aria-label="Comments section">
        <kf-post-comments-header>
          <span>Comments (23)</span>
          <wa-button variant="neutral" appearance="outlined" size="small">Add Comment</wa-button>
        </kf-post-comments-header>
        <kf-comment>
          <kf-comment-header>
            <kf-comment-author>Sarah Wilson</kf-comment-author>
            <kf-comment-date>2 days ago</kf-comment-date>
          </kf-comment-header>
          <kf-comment-body>This changed how I think about CSS architecture. Brilliant!</kf-comment-body>
        </kf-comment>
        <kf-comment-form>
          <wa-input placeholder="Write a comment..." style="flex: 1;"></wa-input>
          <wa-button variant="brand">Post</wa-button>
        </kf-comment-form>
      </kf-post-comments>
    </kf-post>
  </kf-post-list>
</kf-section>

<!-- Foundation Section -->
<kf-section>
  <kf-section-header>
    <kf-section-title>Foundation</kf-section-title>
  </kf-section-header>

  <kf-grid cols="2">
    <!-- TAC CSS Card using Web Awesome wa-card -->
    <wa-card>
      <div slot="header" class="wa-split">
        <span class="wa-heading-m">TAC CSS Architecture</span>
        <wa-badge appearance="accent" variant="brand">Core</wa-badge>
      </div>
      <p class="text-secondary mb-md">
        A CSS methodology for the Web Components era. Style custom HTML tags, define custom attributes, then customize with utility classes.
      </p>
      <pre><code>/* Step 1: Style the tag */
kf-badge {
  display: inline-flex;
  padding: 4px;
}

/* Step 2: Style attributes */
kf-badge[variant=primary] {
  background: var(--kf-color-accent-primary);
}

/* Step 3: Utility classes */
&lt;kf-badge class="mar-r-sm"&gt;</code></pre>
      <div slot="footer">
        <wa-button appearance="outlined" variant="neutral">Learn More</wa-button>
      </div>
    </wa-card>

    <!-- ECR Templates Card using Web Awesome wa-card -->
    <wa-card>
      <div slot="header" class="wa-split">
        <span class="wa-heading-m">ECR Templating</span>
        <wa-badge appearance="accent" variant="success">Active</wa-badge>
      </div>
      <p class="text-secondary mb-md">
        Embedded Crystal for server-side templating. Create reusable templates with proper inheritance and partials.
      </p>
      <pre><code>&lt;%# layouts/main.ecr %&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;&lt;%= title %&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;%= content %&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
      <div slot="footer">
        <wa-button appearance="outlined" variant="neutral">View Docs</wa-button>
      </div>
    </wa-card>
  </kf-grid>
</kf-section>

<!-- Web Awesome Components Section -->
<kf-section>
  <kf-section-header>
    <kf-section-title>Web Awesome Components</kf-section-title>
  </kf-section-header>

  <kf-grid cols="3">
    <!-- Button Component Demo -->
    <wa-card>
      <div slot="header">
        <span class="wa-heading-s">wa-button</span>
      </div>
      <p class="text-secondary text-sm mb-md">
        Versatile button component with multiple variants and appearances.
      </p>
      <div class="wa-cluster wa-gap-xs">
        <wa-button variant="brand">Brand</wa-button>
        <wa-button variant="neutral" appearance="outlined">Outlined</wa-button>
        <wa-button variant="success" appearance="filled">Success</wa-button>
      </div>
    </wa-card>

    <!-- Badge Component Demo -->
    <wa-card>
      <div slot="header">
        <span class="wa-heading-s">wa-badge</span>
      </div>
      <p class="text-secondary text-sm mb-md">
        Status indicators with semantic variants.
      </p>
      <div class="wa-cluster wa-gap-xs">
        <wa-badge>Default</wa-badge>
        <wa-badge variant="brand">Brand</wa-badge>
        <wa-badge variant="success">Success</wa-badge>
        <wa-badge variant="warning">Warning</wa-badge>
        <wa-badge variant="danger">Danger</wa-badge>
      </div>
    </wa-card>

    <!-- Input Component Demo -->
    <wa-card>
      <div slot="header">
        <span class="wa-heading-s">wa-input</span>
      </div>
      <p class="text-secondary text-sm mb-md">
        Text input with label, placeholder, and icon support.
      </p>
      <wa-input label="Search" placeholder="Type to search...">
        <wa-icon slot="start" name="magnifying-glass"></wa-icon>
      </wa-input>
    </wa-card>

    <!-- Switch Component Demo -->
    <wa-card>
      <div slot="header">
        <span class="wa-heading-s">wa-switch</span>
      </div>
      <p class="text-secondary text-sm mb-md">
        Toggle switch for boolean settings.
      </p>
      <div class="wa-stack wa-gap-s">
        <wa-switch checked>Dark Mode</wa-switch>
        <wa-switch>Notifications</wa-switch>
        <wa-switch>Auto-save</wa-switch>
      </div>
    </wa-card>

    <!-- Progress Component Demo -->
    <wa-card>
      <div slot="header">
        <span class="wa-heading-s">wa-progress-bar</span>
      </div>
      <p class="text-secondary text-sm mb-md">
        Visual progress indicators.
      </p>
      <div class="wa-stack wa-gap-s">
        <wa-progress-bar value="25"></wa-progress-bar>
        <wa-progress-bar value="50" variant="success"></wa-progress-bar>
        <wa-progress-bar value="75" variant="brand"></wa-progress-bar>
      </div>
    </wa-card>

    <!-- Tooltip Component Demo -->
    <wa-card>
      <div slot="header">
        <span class="wa-heading-s">wa-tooltip</span>
      </div>
      <p class="text-secondary text-sm mb-md">
        Helpful hints on hover.
      </p>
      <div class="wa-cluster wa-gap-s">
        <wa-tooltip content="This is helpful info">
          <wa-button variant="neutral" appearance="outlined">Hover me</wa-button>
        </wa-tooltip>
        <wa-tooltip content="Click for action" placement="bottom">
          <wa-button variant="brand">Action</wa-button>
        </wa-tooltip>
      </div>
    </wa-card>
  </kf-grid>
</kf-section>

<!-- Custom KT Components Section -->
<kf-section>
  <kf-section-header>
    <kf-section-title>Custom Components (kf-*)</kf-section-title>
  </kf-section-header>

  <kf-grid cols="3">
    <!-- Card Component -->
    <kf-card variant="outlined">
      <kf-card-header>
        <kf-card-title class="text-lg">kf-card</kf-card-title>
      </kf-card-header>
      <kf-card-body>
        <p class="text-secondary text-sm">
          A flexible container component with header, body, and footer sections.
        </p>
      </kf-card-body>
    </kf-card>

    <!-- Badge Component -->
    <kf-card variant="outlined">
      <kf-card-header>
        <kf-card-title class="text-lg">kf-badge</kf-card-title>
      </kf-card-header>
      <kf-card-body>
        <p class="text-secondary text-sm mb-md">
          Status indicators with multiple variants.
        </p>
        <div class="d-flex gap-xs flex-wrap">
          <kf-badge>Default</kf-badge>
          <kf-badge variant="primary">Primary</kf-badge>
          <kf-badge variant="success">Success</kf-badge>
          <kf-badge variant="warning">Warning</kf-badge>
          <kf-badge variant="error">Error</kf-badge>
        </div>
      </kf-card-body>
    </kf-card>

    <!-- Search Component -->
    <kf-card variant="outlined">
      <kf-card-header>
        <kf-card-title class="text-lg">kf-search</kf-card-title>
      </kf-card-header>
      <kf-card-body>
        <p class="text-secondary text-sm mb-md">
          Search input with icon and keyboard shortcut indicator.
        </p>
        <kf-search>
          <kf-search-icon>
            <wa-icon name="magnifying-glass"></wa-icon>
          </kf-search-icon>
          <kf-search-input>
            <input type="search" placeholder="Search...">
          </kf-search-input>
        </kf-search>
      </kf-card-body>
    </kf-card>

    <!-- Navigation Component -->
    <kf-card variant="outlined">
      <kf-card-header>
        <kf-card-title class="text-lg">kf-nav-item</kf-card-title>
      </kf-card-header>
      <kf-card-body>
        <p class="text-secondary text-sm mb-md">
          Navigation items with icon and text.
        </p>
        <div class="d-flex flex-col gap-2xs">
          <kf-nav-item active>
            <wa-icon name="house"></wa-icon>
            <span>Active Item</span>
          </kf-nav-item>
          <kf-nav-item>
            <wa-icon name="grid-2"></wa-icon>
            <span>Normal Item</span>
          </kf-nav-item>
        </div>
      </kf-card-body>
    </kf-card>

    <!-- Grid Component -->
    <kf-card variant="outlined">
      <kf-card-header>
        <kf-card-title class="text-lg">kf-grid</kf-card-title>
      </kf-card-header>
      <kf-card-body>
        <p class="text-secondary text-sm mb-md">
          Responsive grid layout with configurable columns.
        </p>
        <div class="d-grid gap-xs" style="grid-template-columns: repeat(3, 1fr);">
          <div class="bg-surface p-xs rounded-sm text-center text-xs">1</div>
          <div class="bg-surface p-xs rounded-sm text-center text-xs">2</div>
          <div class="bg-surface p-xs rounded-sm text-center text-xs">3</div>
        </div>
      </kf-card-body>
    </kf-card>

    <!-- Section Component -->
    <kf-card variant="outlined">
      <kf-card-header>
        <kf-card-title class="text-lg">kf-section</kf-card-title>
      </kf-card-header>
      <kf-card-body>
        <p class="text-secondary text-sm">
          Content sections with header and title for organizing page content.
        </p>
      </kf-card-body>
    </kf-card>
  </kf-grid>
</kf-section>

<!-- Features Section -->
<kf-section>
  <kf-section-header>
    <kf-section-title>Features</kf-section-title>
  </kf-section-header>

  <kf-grid cols="4">
    <div class="text-center p-lg">
      <div class="text-3xl mb-md text-accent">
        <wa-icon name="layer-group" style="font-size: 48px;"></wa-icon>
      </div>
      <h4 class="mb-sm">Kemal Framework</h4>
      <p class="text-secondary text-sm">Fast, expressive web framework for Crystal</p>
    </div>

    <div class="text-center p-lg">
      <div class="text-3xl mb-md text-accent">
        <wa-icon name="palette" style="font-size: 48px;"></wa-icon>
      </div>
      <h4 class="mb-sm">TAC CSS</h4>
      <p class="text-secondary text-sm">Modern methodology for Web Components</p>
    </div>

    <div class="text-center p-lg">
      <div class="text-3xl mb-md text-accent">
        <wa-icon name="file-code" style="font-size: 48px;"></wa-icon>
      </div>
      <h4 class="mb-sm">ECR Templates</h4>
      <p class="text-secondary text-sm">Server-side templating with Crystal</p>
    </div>

    <div class="text-center p-lg">
      <div class="text-3xl mb-md text-accent">
        <wa-icon name="grid-2" style="font-size: 48px;"></wa-icon>
      </div>
      <h4 class="mb-sm">Web Awesome</h4>
      <p class="text-secondary text-sm">50+ ready-to-use web components</p>
    </div>
  </kf-grid>
</kf-section>

<!-- Keyboard Shortcuts -->
<kf-section>
  <kf-section-header>
    <kf-section-title>Keyboard Shortcuts</kf-section-title>
  </kf-section-header>

  <wa-card>
    <div class="wa-stack wa-gap-s">
      <div class="d-flex items-center justify-between p-sm bg-secondary rounded-sm">
        <span class="text-secondary">Open search</span>
        <kbd class="bg-surface p-xs rounded-sm text-xs font-mono">/</kbd>
      </div>
      <div class="d-flex items-center justify-between p-sm bg-secondary rounded-sm">
        <span class="text-secondary">Toggle sidebar</span>
        <div class="d-flex gap-xs">
          <kbd class="bg-surface p-xs rounded-sm text-xs font-mono">Ctrl</kbd>
          <kbd class="bg-surface p-xs rounded-sm text-xs font-mono">B</kbd>
        </div>
      </div>
      <div class="d-flex items-center justify-between p-sm bg-secondary rounded-sm">
        <span class="text-secondary">Toggle sound</span>
        <kbd class="bg-surface p-xs rounded-sm text-xs font-mono">M</kbd>
      </div>
      <div class="d-flex items-center justify-between p-sm bg-secondary rounded-sm">
        <span class="text-secondary">Close panel</span>
        <kbd class="bg-surface p-xs rounded-sm text-xs font-mono">Esc</kbd>
      </div>
    </div>
  </wa-card>
</kf-section>
