<kf-sidebar-header>
  <kf-logo>
    <kf-logo-icon>
      <kf-icon name="layers"></kf-icon>
    </kf-logo-icon>
    <span>Kefine</span>
  </kf-logo>
  <button id="sidebar-close" aria-label="Close sidebar">
    <kf-icon name="close"></kf-icon>
  </button>
</kf-sidebar-header>

<!-- Search Section -->
<kf-sidebar-section>
  <kf-search-input>
    <kf-icon name="search"></kf-icon>
    <input id="sidebar-search" type="search" placeholder="Search..." autocomplete="off">
  </kf-search-input>
</kf-sidebar-section>

<!-- Filters Section -->
<kf-sidebar-section title="Filters">
  <kf-filters>
    <kf-filter-group title="Category">
      <kf-filter-option selected>
        <label><input type="checkbox" checked> All</label>
      </kf-filter-option>
      <kf-filter-option>
        <label><input type="checkbox"> Components</label>
      </kf-filter-option>
      <kf-filter-option>
        <label><input type="checkbox"> Layouts</label>
      </kf-filter-option>
      <kf-filter-option>
        <label><input type="checkbox"> Patterns</label>
      </kf-filter-option>
    </kf-filter-group>

    <kf-filter-group title="Status">
      <kf-filter-option>
        <label><input type="checkbox"> Active</label>
      </kf-filter-option>
      <kf-filter-option>
        <label><input type="checkbox"> Completed</label>
      </kf-filter-option>
      <kf-filter-option>
        <label><input type="checkbox"> Pending</label>
      </kf-filter-option>
    </kf-filter-group>
  </kf-filters>
</kf-sidebar-section>

<!-- Navigation Section -->
<kf-sidebar-section title="Navigation">
  <nav>
    <kf-nav-item active>
      <kf-icon name="home"></kf-icon>
      <span>Home</span>
    </kf-nav-item>
    <kf-nav-item>
      <kf-icon name="grid"></kf-icon>
      <span>Components</span>
    </kf-nav-item>
    <kf-nav-item>
      <kf-icon name="document"></kf-icon>
      <span>Documentation</span>
    </kf-nav-item>
    <kf-nav-item>
      <kf-icon name="settings"></kf-icon>
      <span>Examples</span>
    </kf-nav-item>
  </nav>
</kf-sidebar-section>

<!-- Settings Section -->
<kf-sidebar-section title="Settings">
  <kf-settings>
    <kf-setting-item>
      <kf-setting-label slot="label">
        <span>Dark Mode</span>
        <small>Toggle dark theme</small>
      </kf-setting-label>
      <kf-switch slot="control" id="dark-mode-toggle" name="dark-mode" checked>
      </kf-switch>
    </kf-setting-item>
    <kf-setting-item>
      <kf-setting-label slot="label">
        <span>Animations</span>
        <small>Enable UI animations</small>
      </kf-setting-label>
      <kf-switch slot="control" id="animations-toggle" name="animations" checked>
      </kf-switch>
    </kf-setting-item>
    <kf-setting-item>
      <kf-setting-label slot="label">
        <span>Sound Effects</span>
        <small>Play interaction sounds</small>
      </kf-setting-label>
      <kf-switch slot="control" id="sound-effects-toggle" name="sound-effects">
      </kf-switch>
    </kf-setting-item>
  </kf-settings>
</kf-sidebar-section>

<!-- Footer -->
<kf-sidebar-footer>
  <p>Built with <a href="https://kemalcr.com">Kemal</a></p>
  <p>TAC CSS Architecture</p>
</kf-sidebar-footer>
