<kf-sidebar-header>
  <button id="sidebar-close" aria-label="Close sidebar">
    <kf-icon name="close"></kf-icon>
  </button>
</kf-sidebar-header>

<!-- Filters Section -->
<kf-sidebar-section title="Filters">
  <kf-filters>
    <!-- Repository Filter -->
    <kf-filter-group title="Repository">
      <kf-filter-option selected>
        <label><input type="checkbox" name="repo" value="all" checked> All</label>
      </kf-filter-option>
      <kf-filter-option>
        <label><input type="checkbox" name="repo" value="public"> Public</label>
      </kf-filter-option>
      <kf-filter-option>
        <label><input type="checkbox" name="repo" value="private"> Private</label>
      </kf-filter-option>
      <kf-filter-option>
        <label><input type="checkbox" name="repo" value="fork"> Forks</label>
      </kf-filter-option>
    </kf-filter-group>

    <!-- Price Filter -->
    <kf-filter-group title="Price">
      <kf-filter-range>
        <kf-range-inputs>
          <input type="number" name="price-min" placeholder="Min $" min="0" step="10">
          <span>—</span>
          <input type="number" name="price-max" placeholder="Max $" min="0" step="10">
        </kf-range-inputs>
      </kf-filter-range>
      <kf-filter-option>
        <label><input type="checkbox" name="price" value="free"> Free</label>
      </kf-filter-option>
      <kf-filter-option>
        <label><input type="checkbox" name="price" value="under50"> Under $50</label>
      </kf-filter-option>
      <kf-filter-option>
        <label><input type="checkbox" name="price" value="50-100"> $50 - $100</label>
      </kf-filter-option>
      <kf-filter-option>
        <label><input type="checkbox" name="price" value="100-500"> $100 - $500</label>
      </kf-filter-option>
      <kf-filter-option>
        <label><input type="checkbox" name="price" value="over500"> $500+</label>
      </kf-filter-option>
    </kf-filter-group>

    <!-- Count of Solvers Filter -->
    <kf-filter-group title="Solvers">
      <kf-filter-option selected>
        <label><input type="checkbox" name="solvers" value="any" checked> Any</label>
      </kf-filter-option>
      <kf-filter-option>
        <label><input type="checkbox" name="solvers" value="0"> No solvers yet</label>
      </kf-filter-option>
      <kf-filter-option>
        <label><input type="checkbox" name="solvers" value="1-5"> 1-5 solvers</label>
      </kf-filter-option>
      <kf-filter-option>
        <label><input type="checkbox" name="solvers" value="5+"> 5+ solvers</label>
      </kf-filter-option>
    </kf-filter-group>

    <!-- Auction Filter -->
    <kf-filter-group title="Auction">
      <kf-filter-option selected>
        <label><input type="radio" name="auction" value="all" checked> All</label>
      </kf-filter-option>
      <kf-filter-option>
        <label><input type="radio" name="auction" value="yes"> Auction active</label>
      </kf-filter-option>
      <kf-filter-option>
        <label><input type="radio" name="auction" value="no"> No auction</label>
      </kf-filter-option>
    </kf-filter-group>
  </kf-filters>
</kf-sidebar-section>

<!-- Navigation Section -->
<kf-sidebar-section title="Navigation">
  <nav>
    <kf-nav-item active>
      <kf-icon name="home"></kf-icon>
      <span>Home</span>
    </kf-nav-item>
    <kf-nav-item>
      <kf-icon name="grid"></kf-icon>
      <span>Components</span>
    </kf-nav-item>
    <kf-nav-item>
      <kf-icon name="document"></kf-icon>
      <span>Documentation</span>
    </kf-nav-item>
    <kf-nav-item>
      <kf-icon name="settings"></kf-icon>
      <span>Examples</span>
    </kf-nav-item>
  </nav>
</kf-sidebar-section>

<!-- Settings Section -->
<kf-sidebar-section title="Settings">
  <kf-settings>
    <kf-setting-item>
      <kf-setting-label slot="label">
        <span>Dark Mode</span>
        <small>Toggle dark theme</small>
      </kf-setting-label>
      <kf-switch slot="control" id="dark-mode-toggle" name="dark-mode">
      </kf-switch>
    </kf-setting-item>
    <kf-setting-item>
      <kf-setting-label slot="label">
        <span>Animations</span>
        <small>Enable UI animations</small>
      </kf-setting-label>
      <kf-switch slot="control" id="animations-toggle" name="animations" checked>
      </kf-switch>
    </kf-setting-item>
  </kf-settings>
</kf-sidebar-section>

<!-- Footer -->
<kf-sidebar-footer>
  <p>Built with <a href="https://kemalcr.com">Kemal</a></p>
  <p>TAC CSS Architecture</p>
</kf-sidebar-footer>
