<kt-sidebar-header>
  <kt-logo>
    <kt-logo-icon>
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
        <polyline points="2 17 12 22 22 17"></polyline>
        <polyline points="2 12 12 17 22 12"></polyline>
      </svg>
    </kt-logo-icon>
    <span>Kemal Template</span>
  </kt-logo>
  <button id="sidebar-close" title="Close menu" class="p-xs">
    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <line x1="18" y1="6" x2="6" y2="18"></line>
      <line x1="6" y1="6" x2="18" y2="18"></line>
    </svg>
  </button>
</kt-sidebar-header>

<!-- Search Section -->
<kt-sidebar-section>
  <kt-search class="w-full">
    <kt-search-icon>
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
      </svg>
    </kt-search-icon>
    <kt-search-input>
      <input type="search" id="sidebar-search" placeholder="Search..." autocomplete="off">
    </kt-search-input>
  </kt-search>
</kt-sidebar-section>

<!-- Filters Section -->
<kt-sidebar-section title="Filters">
  <kt-filters>
    <kt-filter-group title="Category">
      <kt-filter-option selected>
        <input type="checkbox" checked>
        <span>All</span>
      </kt-filter-option>
      <kt-filter-option>
        <input type="checkbox">
        <span>Components</span>
      </kt-filter-option>
      <kt-filter-option>
        <input type="checkbox">
        <span>Layouts</span>
      </kt-filter-option>
      <kt-filter-option>
        <input type="checkbox">
        <span>Patterns</span>
      </kt-filter-option>
    </kt-filter-group>

    <kt-filter-group title="Status">
      <kt-filter-option>
        <input type="checkbox">
        <span>Active</span>
      </kt-filter-option>
      <kt-filter-option>
        <input type="checkbox">
        <span>Completed</span>
      </kt-filter-option>
      <kt-filter-option>
        <input type="checkbox">
        <span>Pending</span>
      </kt-filter-option>
    </kt-filter-group>
  </kt-filters>
</kt-sidebar-section>

<!-- Navigation Section -->
<kt-sidebar-section title="Navigation">
  <kt-nav-item active>
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
      <polyline points="9 22 9 12 15 12 15 22"></polyline>
    </svg>
    <span>Home</span>
  </kt-nav-item>
  <kt-nav-item>
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
      <line x1="3" y1="9" x2="21" y2="9"></line>
      <line x1="9" y1="21" x2="9" y2="9"></line>
    </svg>
    <span>Components</span>
  </kt-nav-item>
  <kt-nav-item>
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path>
      <polyline points="14 2 14 8 20 8"></polyline>
    </svg>
    <span>Documentation</span>
  </kt-nav-item>
  <kt-nav-item>
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <line x1="4" y1="21" x2="4" y2="14"></line>
      <line x1="4" y1="10" x2="4" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="12"></line>
      <line x1="12" y1="8" x2="12" y2="3"></line>
      <line x1="20" y1="21" x2="20" y2="16"></line>
      <line x1="20" y1="12" x2="20" y2="3"></line>
      <line x1="1" y1="14" x2="7" y2="14"></line>
      <line x1="9" y1="8" x2="15" y2="8"></line>
      <line x1="17" y1="16" x2="23" y2="16"></line>
    </svg>
    <span>Examples</span>
  </kt-nav-item>
</kt-sidebar-section>

<!-- Settings Section -->
<kt-sidebar-section title="Settings">
  <kt-settings>
    <kt-setting-item>
      <kt-setting-label>
        <span>Dark Mode</span>
        <small>Toggle dark theme</small>
      </kt-setting-label>
      <input type="checkbox" id="dark-mode-toggle" checked>
    </kt-setting-item>
    <kt-setting-item>
      <kt-setting-label>
        <span>Animations</span>
        <small>Enable UI animations</small>
      </kt-setting-label>
      <input type="checkbox" id="animations-toggle" checked>
    </kt-setting-item>
    <kt-setting-item>
      <kt-setting-label>
        <span>Sound Effects</span>
        <small>Play interaction sounds</small>
      </kt-setting-label>
      <input type="checkbox" id="sound-effects-toggle">
    </kt-setting-item>
  </kt-settings>
</kt-sidebar-section>

<!-- Footer -->
<div class="mt-auto p-md border-t text-center text-muted text-xs">
  <p>Built with <a href="https://kemalcr.com">Kemal</a></p>
  <p class="mt-xs">TAC CSS Architecture</p>
</div>
