<kf-topbar>
  <kf-topbar-left>
    <kf-logo id="logo-toggle" title="Click to open menu">
      <kf-logo-icon>
        <wa-icon name="layer-group" family="duotone"></wa-icon>
      </kf-logo-icon>
      <span>Kefine</span>
    </kf-logo>
  </kf-topbar-left>

  <kf-topbar-center>
    <kf-combobox id="search-combobox" role="combobox" aria-label="Search" aria-expanded="false" aria-haspopup="listbox">
      <wa-input id="search-input" placeholder="Search..." autocomplete="off" size="small" role="searchbox" aria-autocomplete="list">
        <wa-icon slot="start" name="magnifying-glass"></wa-icon>
        <span slot="end" class="text-muted text-xs font-mono">/</span>
      </wa-input>
      <kf-combobox-listbox id="search-listbox" role="listbox" hidden aria-label="Search results">
        <!-- Dynamic search results will be populated here -->
      </kf-combobox-listbox>
    </kf-combobox>
  </kf-topbar-center>

  <kf-topbar-right>
    <wa-tooltip content="Toggle sound (M)">
      <wa-button id="sound-toggle" appearance="plain" variant="neutral" size="small" aria-label="Toggle sound">
        <wa-icon name="volume-high"></wa-icon>
      </wa-button>
    </wa-tooltip>
    <wa-button id="login-button" variant="brand" size="small">
      <wa-icon slot="prefix" name="user"></wa-icon>
      Login
    </wa-button>
  </kf-topbar-right>
</kf-topbar>
