<kf-topbar>
  <kf-topbar-left>
    <kf-logo id="logo-toggle" title="Click to open menu">
      <kf-logo-icon>
        <kf-icon name="layers"></kf-icon>
      </kf-logo-icon>
      <span>Kefine</span>
    </kf-logo>
  </kf-topbar-left>

  <kf-topbar-center>
    <kf-combobox placeholder="Search..." aria-label="Search">
      <kf-icon slot="icon" name="search"></kf-icon>
    </kf-combobox>
  </kf-topbar-center>

  <kf-topbar-right>
    <button id="sound-toggle" aria-label="Toggle sound (M)" title="Toggle sound (M)">
      <kf-icon name="volume-up"></kf-icon>
    </button>
    <button id="login-button" type="button">
      <kf-icon name="user"></kf-icon>
      <span>Login</span>
    </button>
  </kf-topbar-right>
</kf-topbar>
