<kf-filters>
  <kf-filter-group title="Category">
    <kf-filter-option selected>
      <input type="checkbox" checked>
      <span>All</span>
    </kf-filter-option>
    <kf-filter-option>
      <input type="checkbox">
      <span>Components</span>
    </kf-filter-option>
    <kf-filter-option>
      <input type="checkbox">
      <span>Layouts</span>
    </kf-filter-option>
    <kf-filter-option>
      <input type="checkbox">
      <span>Patterns</span>
    </kf-filter-option>
  </kf-filter-group>
</kf-filters>
