<kt-filters>
  <kt-filter-group title="Category">
    <kt-filter-option selected>
      <input type="checkbox" checked>
      <span>All</span>
    </kt-filter-option>
    <kt-filter-option>
      <input type="checkbox">
      <span>Components</span>
    </kt-filter-option>
    <kt-filter-option>
      <input type="checkbox">
      <span>Layouts</span>
    </kt-filter-option>
    <kt-filter-option>
      <input type="checkbox">
      <span>Patterns</span>
    </kt-filter-option>
  </kt-filter-group>
</kt-filters>
