<kf-search>
  <kf-search-icon>
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="11" cy="11" r="8"></circle>
      <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
    </svg>
  </kf-search-icon>
  <kf-search-input>
    <input type="search" placeholder="Search..." autocomplete="off">
  </kf-search-input>
  <kf-search-shortcut>
    <kbd>/</kbd>
  </kf-search-shortcut>
</kf-search>
